<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.nicolas.clientefinalandroid2.Activities.Tabs.Tab1">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView3"
        android:layout_below="@+id/botonTarjeta"
        android:layout_above="@+id/botonEnviarJugadas"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Tab4But1"
                android:text="Cargar Primer Jugada"
                android:layout_margin="4dp"
                android:background="#ffffb140" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Tab4But2"
                android:text="Cargar segunda Jugada"
                android:layout_margin="4dp"
                android:background="#ffffb140" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Tab4But3"
                android:text="Cargar Tercera Jugada"
                android:layout_margin="4dp"
                android:background="#ffffb140" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Tab4But4"
                android:text="Cargar Cuarta Jugada"
                android:layout_margin="4dp"
                android:background="#ffffb140" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Tab4But5"
                android:text="Cargar Quinta Jugada"
                android:layout_margin="4dp"
                android:background="#ffffb140" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="No hay Tarjeta vinculada!"
        android:id="@+id/botonTarjeta"
        android:background="#ffff4e45" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Enviar Conjunto"
        android:id="@+id/botonEnviarJugadas"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#ff8ba8ff"
        android:textColor="#ffffffff" />
</RelativeLayout>
