<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.nicolas.clientefinalandroid2.Activities.ActivityResultados">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.20"
            android:background="#000000"
            android:id="@+id/encabezadoResultados">

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Total Ganado:"
                android:id="@+id/textView1"
                android:gravity="center"
                android:padding="15dp"
                android:layout_weight="0.5"
                android:textSize="24dp"
                android:textColor="#ffffffff" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textViewResultadosDinero"
                android:gravity="center"
                android:padding="15dp"
                android:layout_weight="0.5"
                android:textColor="#ff41ff4f" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Salieron Sorteados:"
            android:id="@+id/coEncabezadoResultados"
            android:gravity="center"
            android:padding="10dp"
            android:layout_weight="0.15" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:id="@+id/scrollView4"
            android:layout_weight="0.6">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/tvResultados1"
                    android:gravity="center"
                    android:padding="10dp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/tvResultados2"
                    android:gravity="center"
                    android:padding="10dp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/tvResultados3"
                    android:gravity="center"
                    android:padding="10dp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/tvResultados4"
                    android:gravity="center"
                    android:padding="10dp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/tvResultados5"
                    android:gravity="center"
                    android:padding="10dp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/tvResultados6"
                    android:gravity="center"
                    android:padding="10dp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/tvResultados7"
                    android:gravity="center"
                    android:padding="10dp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/tvResultados8"
                    android:gravity="center"
                    android:padding="10dp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/tvResultados9"
                    android:gravity="center"
                    android:padding="10dp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/tvResultados10"
                    android:gravity="center"
                    android:padding="10dp" />

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1">

            <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="Volver"
                android:id="@+id/botonResultadosIZQ"
                android:layout_weight="0.5" />

            <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="Re - Jugar"
                android:id="@+id/botonResultadosDER"
                android:layout_weight="0.5" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
